{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\jfree\\jfreechart-1.0.19.jar",
            "c:\\jfree\\jcommon-1.0.23.jar"
        ],
        "exclude": [
            "lib/jfreechart-1.0.19.jar",
            "lib/jcommon-1.0.23.jar"
        ]
    }
}